{% extends "base.html" %}

{% block title %}{{ game_name }} - Mundo Matemático{% endblock %}

{% block content %}
<div class="game-runner-container">
    <div class="container py-4">
        <div class="row">
            <div class="col-12">
                <div class="card game-frame-card">
                    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                        <h3 class="mb-0">{{ game_name }}</h3>
                        <a href="/games" class="btn btn-light">Volver a Juegos</a>
                    </div>
                    <div class="card-body p-0">
                        <div id="game-container" class="game-display">
                            <div class="game-loading">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">Cargando...</span>
                                </div>
                                <p class="mt-3">Iniciando juego, por favor espera...</p>
                            </div>
                            <pre id="game-output" class="game-console"></pre>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="alert alert-info">
                            <strong>Nota:</strong> Actualmente, los juegos se ejecutan en modo consola. Para la mejor experiencia, 
                            se recomienda ejecutar los juegos directamente en tu computadora con Python.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .game-display {
        min-height: 400px;
        background-color: #f8f9fa;
        position: relative;
    }
    
    .game-loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    
    .game-console {
        background-color: #212529;
        color: #f8f9fa;
        padding: 1rem;
        height: 400px;
        overflow-y: auto;
        margin: 0;
        white-space: pre-wrap;
        display: none;
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const gameOutput = document.getElementById('game-output');
        const gameLoading = document.querySelector('.game-loading');
        
        // Función para conectar al EventSource y mostrar la salida del juego
        function startGameStream() {
            const gameStream = new EventSource('{{ game_path }}');
            
            gameStream.onopen = function() {
                console.log('Conexión con el juego establecida');
                gameLoading.style.display = 'none';
                gameOutput.style.display = 'block';
            };
            
            gameStream.onmessage = function(event) {
                const data = event.data;
                if (data) {
                    gameOutput.textContent += data + '\n';
                    gameOutput.scrollTop = gameOutput.scrollHeight;
                }
            };
            
            gameStream.onerror = function(error) {
                console.error('Error en la conexión con el juego:', error);
                gameOutput.textContent += 'Error de conexión. Reintentando...\n';
                gameStream.close();
                
                // Intentar reconectar después de un tiempo
                setTimeout(startGameStream, 3000);
            };
            
            // Cerrar la conexión al salir de la página
            window.addEventListener('beforeunload', function() {
                gameStream.close();
            });
        }
        
        // Iniciar la conexión con el juego
        startGameStream();
    });
</script>
{% endblock %} 