{% extends "base.html" %}

{% block title %}{{ game_id }} - Juego Embebido{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-md-10 offset-md-1">
            <div class="card game-embed-card">
                <div class="card-header bg-primary text-white">
                    <h3 class="mb-0">{{ game_id }}</h3>
                </div>
                <div class="card-body p-0">
                    <div class="ratio" style="--bs-aspect-ratio: 75%;">
                        <iframe src="{{ game_url }}" 
                                class="game-frame" 
                                allowfullscreen 
                                frameborder="0"
                                scrolling="no">
                        </iframe>
                    </div>
                </div>
                <div class="card-footer bg-light">
                    <div class="d-flex justify-content-between align-items-center">
                        <a href="{{ url_for('games') }}" class="btn btn-outline-primary">
                            <i class="fas fa-arrow-left"></i> Volver a juegos
                        </a>
                        <div class="game-controls">
                            <button class="btn btn-sm btn-secondary" onclick="toggleFullscreen()">
                                <i class="fas fa-expand"></i> Pantalla completa
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .game-embed-card {
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        border-radius: 15px;
        overflow: hidden;
        margin-bottom: 2rem;
    }
    
    .game-frame {
        width: 100%;
        height: 100%;
        border: none;
    }
    
    /* Mejoras para pantalla completa */
    .fullscreen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        margin: 0;
        padding: 0;
        border: 0;
    }
</style>

<script>
    function toggleFullscreen() {
        const gameFrame = document.querySelector('.game-frame');
        
        if (!document.fullscreenElement) {
            gameFrame.requestFullscreen().catch(err => {
                console.error(`Error al intentar modo pantalla completa: ${err.message}`);
            });
        } else {
            document.exitFullscreen();
        }
    }
    
    // Mensaje para comunicarse con el juego embebido (si es necesario)
    window.addEventListener('message', function(event) {
        // Procesar mensajes del iframe si es necesario
        console.log('Mensaje recibido:', event.data);
    });
</script>
{% endblock %} 