/* Estilos específicos para los juegos */

/* Contenedor principal del juego */
.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
    max-width: 1100px;
    position: relative;
}

/* Canvas donde se renderizan los juegos */
#game-canvas {
    border: 2px solid #333;
    background-color: #f0f0f0;
    width: 1024px;
    height: 768px;
    max-width: 100%;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

/* Área de output para mensajes del juego */
#game-output {
    width: 100%;
    height: 150px;
    background-color: #000;
    color: #fff;
    font-family: monospace;
    padding: 10px;
    margin-top: 15px;
    overflow-y: auto;
    border-radius: 5px;
    font-size: 14px;
    line-height: 1.4;
}

/* Indicador de carga */
#loading-indicator {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px 30px;
    border-radius: 10px;
    text-align: center;
    z-index: 100;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    min-width: 200px;
}

/* Contenedor de mensajes de error */
#error-container {
    color: #ff3333;
    background-color: #ffeeee;
    border: 1px solid #ff3333;
    border-radius: 5px;
    padding: 10px 15px;
    margin: 10px 0;
    font-weight: bold;
    text-align: center;
    width: 100%;
    display: none;
}

/* Overlay para mensajes e instrucciones */
.game-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 50;
    text-align: center;
    padding: 20px;
    backdrop-filter: blur(3px);
}

.game-overlay h3 {
    margin-bottom: 1.5rem;
    font-size: 28px;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.game-overlay p {
    margin-bottom: 2rem;
    font-size: 16px;
    line-height: 1.6;
    max-width: 80%;
}

/* Mensaje de error de script */
.script-error {
    background-color: #f44336;
    color: white;
    padding: 15px;
    border-radius: 5px;
    margin: 10px 0;
    display: none;
    width: 100%;
    text-align: center;
}

/* Sección de instrucciones del juego */
.instructions {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: 100%;
}

.instructions h4 {
    color: #007bff;
    margin-bottom: 10px;
    font-size: 20px;
}

.instructions ul {
    padding-left: 25px;
}

.instructions li {
    margin-bottom: 8px;
    line-height: 1.5;
}

/* Botones del juego */
.game-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.game-btn:hover {
    background-color: #0056b3;
}

/* Responsive */
@media (max-width: 1100px) {
    #game-canvas {
        width: 100%;
        height: auto;
        aspect-ratio: 4/3;
    }
    
    .instructions {
        padding: 15px;
    }
    
    .game-overlay h3 {
        font-size: 24px;
    }
    
    .game-overlay p {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .instructions ul {
        padding-left: 20px;
    }
    
    #game-output {
        height: 120px;
    }
} 